# Pipelines.Net.Xml

./: .travis.yml  Pipelines.Net.Xml.sln
Pipelines.Xml/: Pipelines.Xml.csproj  PipelinesXmlApi.cs
Pipelines.Xml.Tests.Units/: EmptyTestProcessor.cs  Pipelines.Xml.Tests.Units.csproj  PipelinesXmlApiTests.cs  TestEmptyProcessor.cs  TestXmlGenerator.cs
Pipelines.Xml.Tests.Units/Data/: EmptyTestProcessor.cs  StringArgumentTestProcessor.cs
Pipelines.Xml.Tests.Units/Implementations/GetProcessor/Processors/: TryToObtainTypeTests.cs
Pipelines.Xml/Implementations/GetPipeline/: GetPipelineContext.cs  GetPipelineFromXmlBaseProcessor.cs  GetPipelineProperties.cs  PipelineParser.cs
Pipelines.Xml/Implementations/GetPipeline/Processors/: CheckXmlElementExistence.cs  CreatePipeline.cs  TryGetPipelineFromTheRootElement.cs  TryGetProcessorsFromTheXmlRootElement.cs
Pipelines.Xml/Implementations/GetProcessor/: GetProcessorContext.cs  GetProcessorProperties.cs  ProcessorParser.cs
Pipelines.Xml/Implementations/GetProcessor/Processors/: CreateAnInstanceOfTheProcessor.cs  CreateFromType.cs  CreateTypeDerivedFromProcessorInterface.cs  GetChildElementsOfProcessorXml.cs  GetChildrenNameValueCollection.cs  ParseProcessorType.cs  TryToFindTheBestMatchingConstructor.cs  TryToObtainType.cs
