<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net461</TargetFrameworks>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Pipelines.Net.Xml</PackageId>
    <Authors>Sergey Solomentsev</Authors>
    <Company>Witty Lion</Company>
    <Description>Library that exposes SOLID principles by introducing pipelines.</Description>
    <Copyright>Witty Lion © 2019</Copyright>
    <PackageLicenseUrl>https://github.com/wittylion/Pipelines.Net.Xml/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://wittylion.github.io/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wittylion/Pipelines.Net.Xml</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>English</NeutralLanguage>
    <PackageTags>Pipelines SOLID Processors Chain Xml</PackageTags>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageIconUrl>https://wittylion.github.io/assets/pipelines-icon.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pipelines.Net" Version="1.1.5" />
  </ItemGroup>

</Project>
