<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="FluentAssertions" Version="5.1.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pipelines.Xml\Pipelines.Xml.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Pipelines">
      <HintPath>..\..\Pipelines.Net\Pipelines\bin\Debug\netstandard2.0\Pipelines.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
